NODE_ENV=development
PORT=3005
DATABASE_LOCAL=mongodb://localhost:27017/nature

JWT_SECRET=sldkfjalkdjlk4j50398643kjl35k3l45erktjw534543
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15

COOKIE_SECRET=sokfemoa435ssfadfs